{
  "name": "dell-hackathon",
  "version": "1.0.0",
  "description": "A decentralized app for messaging",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Aditya-Kolla/dell-hackathon.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Aditya-Kolla/dell-hackathon/issues"
  },
  "homepage": "https://github.com/Aditya-Kolla/dell-hackathon#readme"
}
